# Original from https://github.com/matplotlib/matplotlib/blob/main/lib/matplotlib/mpl-data/stylelib/ggplot.mplstyle
# This is matplotlib ggplot style with color modifications for
# easier and inclusive visualization (colour universal design (CUD) palette),
# and font-size changes for easier reading in a paper.

text.usetex: True
text.color: black

font.family: "serif"
font.serif: "Computer Modern"
font.size: 24.0

figure.facecolor: white
figure.edgecolor: 0.50

axes.facecolor: white
axes.edgecolor: black
axes.linewidth: 1
axes.grid: True
axes.labelcolor: black
axes.axisbelow: True
axes.prop_cycle: cycler("color", ["#000000", "#e69f00", "#56b4e9", "#009e73", "#f0e442", "#0072b2", "#d55e00", "#cc79a7", "#F5C710", "#999999"])
# "black": "#000000"
# "orange": "#e69f00"
# "skyblue": "#56b4e9"
# "bluish green": "#009e73"
# "yellow": "#f0e442"
# "blue": "#0072b2"
# "vermilion": "#d55e00"
# "reddish purple": "#cc79a7"
# "amber": "#F5C710"
# "grey": "#999999"

xtick.color: black
xtick.direction: out

ytick.color: black
ytick.direction: out

grid.color: lightgray
grid.linestyle: -

patch.linewidth: 0.5
patch.facecolor: "#56b4e9"
patch.edgecolor: lightgray
patch.antialiased: True

scatter.marker: o

lines.markersize: 6
